MainWindow.xaml

<Window x:Class="BSCSiphon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:BSCSiphon"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="BSC Siphon" Height="474" Width="539"
        >
    <Grid>
        <Label Content="Old Wallet" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" FontSize="18"/>
        <ScrollViewer x:Name="LogScrollViewer" Margin="11,244,11,10">
            <TextBox x:Name="LogBox"  Text="Log Box" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
            </TextBox>
        </ScrollViewer>
        <TextBox x:Name="txt_privKey" HorizontalAlignment="Left" Margin="41,80,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="220" ToolTip="This is the collection that will get the list of Holders to show in the Logbox, or use for Automated AirDrops" Height="20">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Private key (not seed phrase)" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <wpfx:DecimalUpDown x:Name="ud_Threshold" FormatString="F3" Value="0.002" Increment=".001" Maximum="1" Minimum=".002" Margin="198,144,198,0" Height="26" VerticalAlignment="Top" />
        <TextBox x:Name="txt_newWallet" Margin="330,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="0x1234..." Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Private Key" HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Transfer Threshold" HorizontalAlignment="Left" Margin="175,118,0,0" VerticalAlignment="Top"/>
        <Label Content="New Wallet Address" HorizontalAlignment="Left" Margin="310,55,0,0" VerticalAlignment="Top"/>
        <Label Content="New Wallet" HorizontalContentAlignment="Right" Height="34" Margin="341,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="174"/>

        <Button x:Name="btn_StartSiphoning" Content="Start Siphoning" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="25" Margin="0,194,0,0" Click="btn_StartSiphoning_Click"/>
        <Button x:Name="btn_Twitter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="240,14,0,0" Height="26" ToolTip="The Shillverse Twitter" Click="Btn_Twitter1_Click">
            <StackPanel>
                <Image Source="twitter-128.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_Altura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="210,14,0,0" Height="26" ToolTip="Shill Punk Army of Altura" Click="Btn_Altura_Click">
            <StackPanel>
                <Image Source="Altura.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_Github1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="270,14,0,0" Height="26" ToolTip="Github" Click="Btn_Github1_Click">
            <StackPanel>
                <Image Source="Github-120.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_BSC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="300,14,0,0" Height="26" ToolTip="Donate BSC to The Shillverse (click to copy wallet Code to clipboard)" Click="Btn_BSC_Click">
            <StackPanel>
                <Image Source="BSC.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
